/* General Page Styles */
.homepage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(158deg, rgba(0, 3, 8, 1) 0%, rgba(0, 16, 49, 1) 55%, rgba(0, 32, 96, 1) 100%);
  min-height: 100vh;
  overflow-y: auto;
}

/* Header */
.header {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
  margin-bottom: 60px;
}

.header-logo {
  width: 110px;
  height: 130px;
}

.header h1 {
  font-size: 38px;
  text-align: center;
  font-weight: bolder;
  color: white;
}

/* Grid Layout */


/* Card Styles */
.card {
  /* Metallic effect */
  padding: 20px;
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 304px;
  width: 200px;
  color: white;
  /* Adjust for better proportions */
  transition: transform 0.2s ease-in-out, background 0.2s;
}

.card-content {
  background: linear-gradient(180deg,
      #ffffff 0%,
      /* Bright highlight */
      #d9d9d9 30%,
      /* Light silver */
      #a8a8a8 60%,
      /* Mid-tone silver */
      #707070 100%
      /* Darker base */
    );
  box-shadow:
    inset 5px 5px 5px rgba(255, 255, 255, 0.8),
    /* Inner top-left highlight */
    inset -5px -5px 5px rgba(0, 0, 0, 0.6),
    /* Inner bottom-right shadow */
    4px 4px 4px rgba(0, 0, 0, 0.4);
  /* Outer shadow for depth */
  transition: all 0.2s;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  width: 100%;
  /* Adjust width to fit logos */
  height: 100%;
  /* Adjust height to fit logos */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease-in-out;
}

.card-icon,
.card-icon-hat,
.card-icon-dm,
.card-icon-dc,
.card-icon-rm,
.card-icon-cm {
  transform: translateY(-13px);
  /* Moves the logo up */
}

.card:hover {
  transform: scale(1.05);
}

.card-icon {
  width: 80px;
  height: 100px;
  margin-top: 30px;
  font-size: 10rem;
  color: white;
  margin-bottom: 10px;
}

.card-icon-hat {
  width: 140px;
  height: 90px;
  margin-top: 30px;
  font-size: 10rem;
  color: white;
  margin-bottom: 5px;
}

.card-icon-dc {
  width: 90px;
  height: 100px;
  margin-top: 30px;
  font-size: 10rem;
  color: white;
  margin-bottom: 5px;
}

.card-icon-rm {
  width: 70px;
  height: 100px;
  margin-top: 30px;
  font-size: 10rem;
  color: white;
  margin-bottom: 5px;
}

.card-icon-dm {
  width: 100px;
  height: 100px;
  margin-top: 30px;
  font-size: 10rem;
  color: white;
  margin-bottom: 5px;
}

.card-icon-cm {
  width: 70px;
  height: 100px;
  margin-top: 30px;
  font-size: 10rem;
  color: white;
  margin-bottom: 5px;
}

.card h3 {
  background-color: transparent;
  font-size: 1.6rem;
  font-weight: bolder;
  margin-top: 30px;
}

/* Logout Button */
.logout-button {
  position: fixed;
  bottom: 45px;
  right: 80px;
  color: #002060;
  font-weight: bolder !important;
  border: none;
  border-radius: 6px;
  padding: 15px 25px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  width: 150px;
  background: linear-gradient(180deg,
      #ffffff 0%,
      /* Bright highlight */
      #d9d9d9 30%,
      /* Light silver */
      #a8a8a8 60%,
      /* Mid-tone silver */
      #707070 100%
      /* Darker base */
    );
  box-shadow:
    inset 3px 3px 5px rgba(255, 255, 255, 0.8),
    /* Inner top-left highlight */
    inset -3px -3px 5px rgba(0, 0, 0, 0.6),
    /* Inner bottom-right shadow */
    2px 2px 4px rgba(0, 0, 0, 0.4);
  /* Outer shadow for depth */
  transition: all 0.2s;
}

.logout-button:hover {
  transform: scale(1.02);
  background-color: #c0392b;
}

.logo-bottom-container {
  position: fixed;
  bottom: 30px;
  left: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.logo-bottom {
  width: 50px;
  height: 50px;
}

.logo-bottom-text {
  font-size: 0.7rem;
  color: white;
  margin-top: 5px;
}

@media (max-width: 1320px) {
  .content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
    gap: 20px;
    width: 100%;
    max-width: 1300px;
    /* Adjust as needed */
    justify-content: center;
    /* Centers items horizontally */
    align-items: center;
    /* Centers items vertically */
    margin: auto;
    margin-top: 0px;
    margin-bottom: 10px;
  }

  .card {
    width: 150px;
  }
}

@media (min-width: 1321px) and (max-width: 1450px) {
  .content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
    gap: 30px;
    width: 100%;
    max-width: 1300px;
    /* Adjust as needed */
    justify-content: center;
    /* Centers items horizontally */
    align-items: center;
    /* Centers items vertically */
    margin: auto;
    margin-top: 30px;
    margin-bottom: 10px;
  }
}

@media (min-width: 1401px) and (max-width: 1650px) {
  .content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
    gap: 40px;
    width: 100%;
    max-width: 2000px;
    /* Adjust as needed */
    justify-content: center;
    /* Centers items horizontally */
    align-items: center;
    /* Centers items vertically */
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media (min-width: 1641px) and (max-width: 1920px) {
  .content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
    gap: 80px;
    width: 100%;
    max-width: 2000px;
    /* Adjust as needed */
    justify-content: center;
    /* Centers items horizontally */
    align-items: center;
    /* Centers items vertically */
    margin: auto;
    margin-top: 30px;
    margin-bottom: 10px;
  }
}

@media (min-width: 1921px) {
  .content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
    gap: 80px;
    width: 100%;
    max-width: 2000px;
    /* Adjust as needed */
    justify-content: center;
    /* Centers items horizontally */
    align-items: center;
    /* Centers items vertically */
    margin: auto;
    margin-top: 30px;
    margin-bottom: 10px;
  }
}

@media (min-height: 600px) and (max-height: 769px) {

  /* Card Styles */
  .card {
    /* Metallic effect */
    padding: 20px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
    color: white;
    /* Adjust for better proportions */
    transition: transform 0.2s ease-in-out, background 0.2s;
  }

  .header {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    margin-bottom: 0px;
  }
}

@media (min-height: 770px) and (max-height: 850px) {

  /* Card Styles */
  .card {
    /* Metallic effect */
    padding: 20px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
    color: white;
    /* Adjust for better proportions */
    transition: transform 0.2s ease-in-out, background 0.2s;
  }

  .header {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    margin-bottom: px;
  }
}