.popup-overlay-crit {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.matrix-table-crit-2 {
    width: calc(100% - 20px);
    height: 600px;
    overflow: visible;
    border-collapse: collapse;
    text-align: center;
    font-size: 0.9rem;
}

.matrix-table-crit-2 th,
.matrix-table-crit-2 td {
    border: 1px solid #ccc;
    padding: 8px;
}

/* top header */
.matrix-table-crit-2 thead th {
    background: #ccc;
    color: black;
    text-align: center;
    top: 0;
    z-index: 2;
}

/* first column */
.matrix-table-crit-2 tbody th {
    background: #f2f2f2;
    text-align: left;
    padding-left: 12px;
    left: 0;
    z-index: 1;
}


.matrix-table-crit {
    width: calc(100% - 20px);
    height: 600px;
    overflow: visible;
    border-collapse: collapse;
    text-align: center;
    font-size: 0.9rem;
}

.vertical-header-crit {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    padding: 10px;
}

.matrix-table-crit th,
.matrix-table-crit td {
    border: 1px solid #ccc;
    padding: 8px;
}

/* top header */
.matrix-table-crit thead th {
    background: #ccc;
    color: black;
    top: 0;
    z-index: 2;
}

.matrix-top-row {
    background: #002060 !important;
    color: white !important;
    top: 0;
    z-index: 2;
}

/* first column */
.matrix-table-crit tbody th {
    background: #f2f2f2;
    text-align: left;
    padding-left: 12px;
    left: 0;
    z-index: 1;
}

.popup-content-crit {
    background: #f2f2f2;
    padding: 20px;
    width: 1000px;
    /* Wider popup */
    height: 600px;
    /* Ensure the popup does not stretch vertically */
    overflow: hidden;
    /* Prevent the popup content from scrolling */
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.crit-scrollable {
    overflow-y: scroll;
}

/* make wrapper a vertical flex container */
.crit-image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* center everything horizontally */
}

/* optional: limit image width or make it responsive */
.crit-image {
    max-width: calc(100% - 40px);
    height: auto;
}

/* captions styling */
.crit-image-label {
    text-align: center;
    font-weight: 500;
    margin: 18px 0;
    font-size: 0.95rem;
}

.crit-image-label-2 {
    text-align: left !important;
    font-weight: 500;
    margin: 18px;
    font-size: 0.95rem;
    align-self: flex-start;
}

.crit-table-group {
    display: flex;
    justify-content: center;
    /* Centers horizontally */
    align-items: center;
    /* Centers vertically */
    height: 100%;
    height: 420px;
    margin-top: 5px;
    padding: 15px 0;
    background-color: white;
    border-radius: 5px;
}

.crit-table-group-2 {
    display: flex;
    justify-content: center;
    /* Centers horizontally */
    align-items: center;
    /* Centers vertically */
    height: 100%;
    height: 600px;
    margin-top: 5px;
    padding: 15px 0;
    background-color: white;
    border-radius: 5px;
}

.crit-table-group-half-1 {
    display: flex;
    justify-content: center;
    /* Centers horizontally */
    align-items: center;
    /* Centers vertically */
    height: 100%;
    padding: 15px 0;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 10px !important;
    width: 50%;
}

.crit-table-group-half-2 {
    display: flex;
    justify-content: center;
    /* Centers horizontally */
    align-items: center;
    /* Centers vertically */
    height: 100%;
    padding: 15px 0;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 10px !important;
    width: 50%;
}

.crit-table-group-half-1 .popup-table-wrapper-crit-2 {
    /* make it a column flex container */
    display: flex;
    flex-direction: column;
    /* center children vertically */
    justify-content: center;
    /* center children horizontally */
    align-items: center;
    /* center text inside the <p> */
    text-align: center;
}

.popup-table-wrapper-crit {
    overflow-y: auto;
    max-height: 207px;
    min-height: 207px;
    height: 100%;
    width: 97%;
    /* You can adjust the width as needed */
    margin-bottom: 5px;
    margin-top: 5px;
    /* Space between table and buttons */
    position: relative;
    /* Ensures the table is positioned correctly */
    display: flex;
    /* Enable flexbox rsr centering the table inside */
    justify-content: center;
    /* Centers the table horizontally */
    align-items: center;
    /* Centers the table vertically */
    display: block;
}

.crit-popup-page-additional-row {
    display: flex;
    gap: 15px;
    width: 100%;
}

.popup-table-wrapper-crit-2 {
    overflow-y: auto;
    max-height: 230px;
    min-height: 230px;
    height: 100%;
    width: 97%;
    flex: 1;
    /* You can adjust the width as needed */
    background-color: transparent;
    /* Space between table and buttons */
    position: relative;
    /* Ensures the table is positioned correctly */
    display: flex;
    /* Enable flexbox rsr centering the table inside */
    justify-content: center;
    /* Centers the table horizontally */
    align-items: center;
    /* Centers the table vertically */
    display: block;
    white-space: pre-line;
    padding-left: 10px;
    padding-right: 10px;
}

.crit-headers {
    position: sticky;
    top: 0;
    background-color: #002060;
    color: white;
    z-index: 1;
}

.inp-size-crit {
    width: 30%;
    text-align: center;
}

.desc-size-crit {
    width: 70%;
    text-align: center;
}